<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexus</title>

    <!-- tag meta para imagem do site -->
    <meta property="og:image" content="assets/logo_connexus.svg" />
    <!-- tag para descrição do site -->
    <meta name="description" content="Connexus é uma plataforma de conexão entre pessoas e ideias.">
    <!-- tag para autor do site -->
    <meta name="author" content="Connexus">
    <!-- tag para palavras-chave do site -->
    <meta name="keywords"
        content="Connexus, conexão, pessoas, ideias, plataforma, comunicação, inovação, tecnologia, inteligência artificial, IA, citro, projeto, laranja, doenças, pomares, equipe, integrantes, sobre, contato, home">
    <!-- tag para site relacionado -->
    <meta name="site" content="https://teamconnexus.github.io/TeamConnexus/">

    <!-- tag para favicon -->
    <link rel="shortcut icon" href="assets/logo_connexus.svg" type="image/x-icon">

    <!-- tag para fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Roboto+Condensed&family=Staatliches&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        :root {
            --fonte-principal: 'Roboto Condensed', sans-serif;
            --fonte-secundaria: 'Staatliches', cursive;
            --cor-primaria: #3A00FF;
            --branco: #FFFFFF;
            --preto-claro: #1A1A1A;
        }

        .Desktop1 {
            width: 1920px;
            height: 1080px;
            position: relative;
            background-image: url(assets/texturas/textura_fundo.svg);
            background-size: cover;
        }

        .NavBase {
            width: 1920px;
            height: 110px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #1A1A1A;
        }

        .LogoConnexus {
            width: 184px;
            height: 60px;
            left: 152px;
            top: 30px;
            position: absolute;
        }

        .BolinhasFofas {
            width: 599px;
            height: 401.58px;
            left: 339px;
            top: 403px;
            position: absolute;
        }

        .Ellipse5 {
            width: 324.72px;
            height: 334.28px;
            left: 92.79px;
            top: 401.58px;
            position: absolute;
            transform: rotate(-106.60deg);
            transform-origin: 0 0;
            opacity: 0.90;
            background: linear-gradient(180deg, #3A00FF 0%, rgba(58.18, 0, 255, 0) 100%);
            border-radius: 9999px
        }

        .Ellipse4 {
            width: 324.72px;
            height: 334.28px;
            left: 170.33px;
            top: 400.85px;
            position: absolute;
            transform: rotate(-106.60deg);
            transform-origin: 0 0;
            opacity: 0.90;
            background: linear-gradient(180deg, #3A00FF 0%, rgba(58.18, 0, 255, 0) 100%);
            border-radius: 9999px
        }

        .Ellipse3 {
            width: 324.72px;
            height: 334.28px;
            left: 276.97px;
            top: 400.85px;
            position: absolute;
            transform: rotate(-106.60deg);
            transform-origin: 0 0;
            opacity: 0.90;
            background: linear-gradient(180deg, #3A00FF 0%, rgba(58.18, 0, 255, 0) 100%);
            border-radius: 9999px
        }

        .Nav {
            width: 1000px;
            height: 110px;
            left: 1107px;
            top: 30px;
            position: absolute;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 95px;
            display: inline-flex
        }

        .texto-nav {
            color: white;
            font-size: 40px;
            font-family: Staatliches;
            font-weight: 400;
            word-wrap: break-word
        }

        .Texto {
            width: 651px;
            height: 330px;
            left: 1101px;
            top: 360px;
            position: absolute;
            color: #1A1A1A;
            font-size: 100px;
            font-family: Roboto Condensed;
            font-weight: 700;
            line-height: 102.69px;
            word-wrap: break-word;
        }

        .RisquinhosFofos {
            width: 446px;
            left: -80px;
            top: 446px;
            position: absolute;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            display: inline-flex
        }

        .SombraBotOVerde {
            width: 363px;
            height: 93px;
            padding: 10px;
            left: 1117px;
            top: 719px;
            position: absolute;
            background: #1FC319;
            border-radius: 25px
        }

        .BotOVerde {
            width: 363px;
            height: 93px;
            padding: 10px;
            left: 1107px;
            top: 707px;
            position: absolute;
            background: #25DD1F;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            display: inline-flex
        }

        .Explore {
            color: #1A1A1A;
            font-size: 80px;
            font-family: MuseoModerno;
            font-weight: 500;
            line-height: 82.15px;
            word-wrap: break-word
        }

        .AlgumaCoisaIndefinida {
            width: 363px;
            height: 93px;
            padding: 10px;
            left: 1107px;
            top: 707px;
            position: absolute;
            background: #25DD1F;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            display: inline-flex
        }

        .Projeto {
            width: 1920px;
            height: 1080px;
            position: relative;
            background: #1A1A1A;
        }

        .Base2V2 {
            width: 782.42px;
            height: 305.25px;
            left: 126px;
            top: 387px;
            position: absolute;
        }

        .Bordas {
            width: 310.41px;
            height: 305.25px;
            left: 472.01px;
            top: 0px;
            position: absolute;
        }

        .vetor-canto-1 {
            width: 693.61px;
            height: 294.09px;
            left: 1459px;
            top: 1083.46px;
            position: absolute;
            transform: rotate(-90deg);
            transform-origin: 0 0;
        }

        .vetor-canto-2 {
            width: 693.61px;
            height: 294.09px;
            left: -27.05px;
            top: 616px;
            position: absolute;
            transform-origin: 0 0;
        }

        .Frame1Traced {
            width: 142.56px;
            height: 145.86px;
            left: 167.84px;
            top: -0px;
            position: absolute;
        }

        .Citr {
            width: 478.54px;
            height: 282.12px;
            left: -0px;
            top: 22.84px;
            position: absolute;
        }

        .ocitro {
            width: 806px;
            height: 811px;
            left: 1032px;
            top: 240px;
            position: absolute;
            color: white;
            font-size: 60px;
            font-family: Roboto Condensed;
            font-weight: 400;
            line-height: 61.61px;
            word-wrap: break-word;
        }

        .texto-citro {
            width: 806px;
            height: 811px;
            left: 1032px;
            top: 240px;
            position: absolute;
            color: white;
            font-size: 60px;
            font-family: Roboto Condensed;
            font-weight: 400;
            line-height: 61.61px;
            word-wrap: break-word;
        }

        .Rectangle20 {
            width: 363px;
            height: 93px;
            left: 1107px;
            top: 707px;
            position: absolute;
            background: #25DD1F;
            border-radius: 25px;
        }

        .BotO {
            width: 363px;
            height: 105px;
            left: 1117px;
            top: 734px;
            position: absolute;
        }

        .SombraBotVerde {
            width: 363px;
            height: 93px;
            padding: 10px;
            left: 1117px;
            top: 719px;
            position: absolute;
            background: #1FC319;
            border-radius: 25px;
        }

        .BotVerde {
            width: 363px;
            height: 93px;
            padding: 10px;
            left: 1107px;
            top: 707px;
            position: absolute;
            background: #25DD1F;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            display: inline-flex;
        }

        .sobre-equipe-1 {
            width: 1920px;
            height: 1080px;
            position: relative;
            background: var(--branco);
        }

        .sobre-equipe-2 {
            width: 1920px;
            height: 1080px;
            position: relative;
            background: #1A1A1A;
        }

        .vector-canto-1 {
            width: 693.61px;
            height: 294.09px;
            left: 1459px;
            top: 1083.46px;
            position: absolute;
            transform: rotate(-90deg);
            transform-origin: 0 0;
        }

        .vector-canto-2 {
            width: 693.61px;
            height: 294.09px;
            left: -27.05px;
            top: 616px;
            position: absolute;
            transform-origin: 0 0;
        }

        .bolinha-roxa {
            width: 454px;
            height: 454px;
            left: 50px;
            top: 15px;
            position: absolute;
            background: #7D5CEF;
            border-radius: 9999px;
        }

        .bolinha-roxa-2 {
            width: 454px;
            height: 454px;
            left: 1331px;
            top: 595px;
            position: absolute;
            background: #7D5CEF;
            border-radius: 9999px;
        }

        .bolinha-preta {
            width: 454px;
            height: 454px;
            left: 20px;
            top: 0px;
            position: absolute;
            background: #1A1A1A;
            border-radius: 9999px;
        }

        .bolinha-preta-2 {
            width: 454px;
            height: 454px;
            left: 1309px;
            top: 577px;
            position: absolute;
            background: #1A1A1A;
            border-radius: 9999px;
        }

        .destaque-nome-integrante {
            color: #1A1A1A;
            font-size: 50px;
            font-family: Roboto Condensed;
            font-weight: 700;
            word-wrap: break-word;
        }

        .texto-integrante {
            color: #1A1A1A;
            font-size: 50px;
            font-family: Roboto Condensed;
            font-weight: 400;
            word-wrap: break-word;
        }






        /* EXEMPLOS DE USO DE VARIAVEIS
                body {
                    font-family: var(--fonte-principal);
                    color: var(--cor-secundaria);
                }

                h1 {
                    font-family: var(--fonte-secundaria);
                    color: var(--cor-primaria);
                }*/
    </style>
</head>

<body>
    <div class="Desktop1">

        <div class="NavBase"></div>
        <div class="LogoConnexus">
            <img src="assets/logo_connexus.svg" alt="">
        </div>
        <div class="BolinhasFofas">
            <div class="Ellipse5"></div>
            <div class="Ellipse4"></div>
            <div class="Ellipse3"></div>
        </div>
        <div class="Nav">
            <div class="texto-nav">home</div>
            <div class="texto-nav">CITRO</div>
            <div class="texto-nav">SOBRE</div>
            <div class="texto-nav">contato</div>
        </div>
        <div class="Texto">
            CONECTANDO PESSOAS <br />E IDEIAS</div>
        <div class="RisquinhosFofos">
            <img src="assets/riscosesq.svg" alt="Traços laterais" srcset="">
        </div>
        <div class="SombraBotOVerde">
        </div>
        <div class="BotOVerde">
            <div class="Explore">
                explore</div>
        </div>

    </div>
    <!-- projeto citro -->
    <div class="Projeto">
        <div class="Base2V2">
            <div class="Bordas">
                <div class="Vector">
                </div>
                <div class="Frame1Traced">
                </div>
            </div>
            <div class="Citr">
                <img src="assets/logo_citro.svg" alt="logo-citro">
            </div>
        </div>
        <div class="texto-citro">
            O Citro é um projeto que tem como objetivo usar da inteligência artificial para auxiliar na detecção de
            certas doenças no fruto da laranja durante o cultivo dos pomares.</div>
        <div class="vector-canto-1">
            <img src="assets/vetor_canto.svg" alt="vetor-canto">
        </div>
        <div class="vetor-canto-2">
            <img src="assets/vetor_canto.svg" alt="vetor-canto">
        </div>
        <div class="Rectangle20"></div>
        <div class="BotO">
            <div class="SombraBotVerde">
            </div>
            <div class="BotVerde">
                <div class="Explore">
                    explore</div>
            </div>
            <div class="AlgumaCoisaIndefinida">
                <div class="Explore">
                    explore</div>
            </div>
        </div>
    </div>
    <!-- sobre a equipe 1 -->
    <div class="sobre-equipe-1">
        <!-- <div style="width: 1492px; height: 1053.50px; left: 11px; top: 13px; position: absolute;"></div> -->
        <div class="grupo-bolinha" style="width: 471px; height: 469px; left: 168px; top: 44px; position: absolute">
            <div class="bolinha-roxa">
            </div>
            <div class="bolinha-preta">
            </div>
        </div>
        <div class="sobre-integrante" style="width: 956px; height: 241px; left: 749px; top: 136px; position: absolute">
            <span class="destaque-nome-integrante"
                style="color: #1A1A1A; font-size: 50px; font-family: Roboto Condensed; font-weight: 700; word-wrap: break-word">Caio<br /></span><span
                class="texto-integrante"
                style="color: #1A1A1A; font-size: 50px; font-family: Roboto Condensed; font-weight: 400; word-wrap: break-word">nbvanoivnreiandlavivenra~eifnw~ldanvoirenañ
                isdnaofeniaondlanciwneidnaidjeeiieieie</span>
        </div>
        <div class="sobre-integrante" style="width: 956px; height: 241px; left: 251px; top: 678px; position: absolute">
            <span class="destaque-nome-integrante"
                style="color: #1A1A1A; font-size: 50px; font-family: Roboto Condensed; font-weight: 700; word-wrap: break-word">Isabela
                <br /></span><span class="texto-integrante"
                style="color: #1A1A1A; font-size: 50px; font-family: Roboto Condensed; font-weight: 400; word-wrap: break-word">nbvanoivnreiandlavivenra~eifnw~ldanvoirenañ
                isdnaofeniaondlanciwneidnaidjeeiieieie</span>
        </div>
        <div style="width: 476px; height: 472px; left: 1276px; top: 563px; position: absolute">
            <div class="bolinha-roxa">
            </div>
            <div class="bolinha-preta">
            </div>
        </div>
    </div>

    <!-- sobre a equipe 2 -->
    <div
        style="width: 1920px; height: 1080px; position: relative; background: linear-gradient(180deg, white 0%, #F1F1F1 77%)">
        <!-- <div style="width: 1492px; height: 1053.50px; left: 1901px; top: 1066.50px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; "></div> -->
        <div style="width: 956px; height: 241px; left: 763px; top: 177px; position: absolute"><span
                style="color: #070707; font-size: 50px; font-family: Roboto Condensed; font-weight: 700; word-wrap: break-word">Matheus<br /></span><span
                style="color: #070707; font-size: 50px; font-family: Roboto Condensed; font-weight: 400; word-wrap: break-word">nbvanoivnreiandlavivenra~eifnw~ldanvoirenañ
                isdnaofeniaondlanciwneidnaidjeeiieieie</span></div>
        <div class="bolinha-roxa">
        </div>
        <div class="bolinha-preta">
        </div>
        <div style="width: 956px; height: 241px; left: 285px; top: 694px; position: absolute"><span
                style="color: #1A1A1A; font-size: 50px; font-family: Roboto Condensed; font-weight: 700; word-wrap: break-word">Ruth<br /></span><span
                style="color: #1A1A1A; font-size: 50px; font-family: Roboto Condensed; font-weight: 400; word-wrap: break-word">nbvanoivnreiandlavivenra~eifnw~ldanvoirenañ
                isdnaofeniaondlanciwneidnaidjeeiieieie</span></div>
        <div class="bolinha-roxa-2">
        </div>

        <div class="bolinha-preta-2">
        </div>

    </div>

</html>